NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://mohammadtk:1MpGFNhmIrMUL5Tb@propertycluster.xks14.mongodb.net/
propertypulse?retryWrites=true&w=majority&appName=PropertyCluster